# application name
spring.application.name=springbootthymeleaf

# tomcat port
server.port=8888

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# logging setting
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# properties setting
spring.messages.basename=props/messages
spring.messages.encoding=UTF-8